[pytest]
python_files = test_*.py
python_classes = Test
pythonpath = .

markers =
    e2e: Pruebas de flujo completo (End-to-End)
    smoke: Marca tests críticos (Sanity Check)
    regression: Marca tests de regresión amplios
    error: Marca escenarios con errores esperados
    api: Pruebas de API (Backend)
    ui: Pruebas de Interfaz (Frontend/Selenium)

# Esto genera el reporte automáticamente en cada ejecución
addopts = -v -s --html=reporte.html
