[pytest]
# Esto le dice a Pytest que agregue el directorio actual (la raíz '.') al PATH 
# de búsqueda de módulos de Python.
python_files = test_*.py
python_classes = Test
pythonpath = .

# Añadir los markers BDD para que Pytest los reconozca.
markers =
    ui: Marca tests de interfaz de usuario
    smoke: Marca tests críticos (Sanity Check)
    regression: Marca tests de regresión amplios
    error: Marca escenarios con errores esperados