[pytest]
python_files = test_*.py
python_classes = Test
pythonpath = .

markers =
    
    smoke: Marca tests críticos (Sanity Check)
    regression: Marca tests de regresión amplios
    error: Marca escenarios con errores esperados
    api: Pruebas de API (Backend)
    ui: Pruebas de Interfaz (Frontend/Selenium)
    
# Opciones por defecto (opcional)
addopts = -v -s